{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "envMode": "strict",
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "chain#dev": {
      "env": ["RPC_URL"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["chain#dev"],
      "env": ["RPC_URL"],
      "cache": false,
      "persistent": true
    },
    "doc": {
      "env": ["RPC_URL"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "try": {}
  }
}
